const http = require("http"); //Модуль http содержит функцию создания сервера

const host = 'localhost';
const port = 8000;

const requestListener = function (req, res) { //Функция "прослушивания" запросов. Она обычно приниммает два аргумента. req - отпарвленный пользователем HTTP запрос. res - отправляемый пользователю HTTP ответ формируется с этим объектом
    res.writeHead(200); // Задаем код состояния для HTTP ответа, "OK"
    res.end("Me first server!"); // Записывается ответ HTTP на клиент, который его запросил. Будут возвращены текстовые данные в данном случае
}; 

//Создаем сервер и используем прослушивание запросов
const server = http.createServer(requestListener); // Создаем новый объект server с помощью функции createServer() модуля http. Этот сервер будет принимать запросы HTTP и передавать их функции requestListener().
server.listen(port, host, () => { //Привязка сервера к сетевому адресу через метод server.listen. Метод принимает три аргумента posy, host и функию обратного вызова, которая регестриует в нашей консоли сообщение о том, когда сервер начал прослушивать соединения.
	console.log(`Server is running on http://${host}:${port}`);
}); 